# Database connection
spring.jpa.hibernate.ddl-auto=none

# Database setup in configuration file now; settings below are for local database used in development
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=pass

# Profile
spring.profiles.active=prod

# Scheduled tasks
# Fine service updates fines on overdue items daily at midnight
schedule.fine.cron=0 0 0 * * ?

# Serialization and Deserialization
spring.jackson.property-naming-strategy=SNAKE_CASE

# API documentation
springdoc.api-docs.path=/api-docs

# Pagination
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
