# Database connection
spring.jpa.hibernate.ddl-auto=none

# Production database is configured in DatabaseConfig file
# Heroku may change the DATABASE_URL environment variable, so need to set properties dynamically
